sonar.projectKey=TopTravaux
sonar.projectName=TopTravaux
sonar.projectVersion=1.7
sonar.sources=.
#sonar.inclusions=
sonar.exclusions=Visiteur/email-templet.blade.php
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=Kawkaw2@